<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Unganaturfotografer.se - Under konstruktion</title>
    <style>
        body {
            background: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.2rem;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Sidan håller på att byggas</h1>
    <p>Kom tillbaka snart igen. Sveriges Unga Naturfotografer är en gemensam grupp och plattform för unga runt om i landet som brinner för naturfotografering. De främsta syftena är att inspirera, utveckla, publicera och samla unga naturfotografer för att skapa större gemenskap. Gruppen är även till för nya unga naturfotografer att enklare kunna hitta oss andra med samma intresse och få fototips för att sätta igång. Det är konstnadsfritt att ansöka och vara med i gruppen.</p>
</body>
</html>
